sonar.projectKey=maximedrouault_bobapp-front
sonar.organization=maximedrouault

sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
